<!DOCTYPE html>
<html>
  <head>
    <title>Standard IAB Banner</title>

    <!-- <link href="https://cdn.jsdelivr.net/gh/netlink-player/campain@master/mobile_card/mobile_card.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/gh/netlink-player/campain@master/mobile_card/mobile_card.js"></script>

    <script>
      let innityAppsIsPreview = true;
    </script> -->
  </head>
  <body>
    <!-- <div id="innity-apps-ad">
      <div id="innity-apps-banner-content"></div>
    </div> -->

    <script src="mobile_card_netlink.js"></script>

    <script>
      new MobileCardNetlink();
    </script>
  </body>
</html>
